<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Tix</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="header-menu">
        <a href="index.html" class="logo"><img src="logo.png"></a>
        <a href="index.html">Home</a>
        <a href="event.html">Event</a>
        <a href="konfirmasi.html">Konfirmasi</a>
    </nav>

    <div>
        <h3>Event Overview</h3>
    </div>

    <div class="card" style="width: min-content;" style="height: 90px;">
        <img src="assets/event/confleus.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Confest Fluesfelicity</h5>
          <p class="card-text">Konser Musik</p>
          <a href="#" class="btn btn-primary">Beli Tiket</a>
        </div>
      </div>

    <footer style="text-align: center;">
        <p style="background-color: rgb(179, 123, 78);">Copyright &copy; 2020 Gatot Ifal.</p>
    </footer>
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
