<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Tix </title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="header-menu">
        <a href="index.html" class="logo"><img src="logo.png"></a>
        <a href="index.html">Home</a>
        <a href="event.html">Event</a>
        <a href="konfirmasi.html">Konfirmasi</a>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="assets/confleus.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="assets/egiskdj.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="assets/gty.jpeg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>

    <div id="portfolio" class="portfolio p-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-uppercase text-center fw-bold fs-4 p-5">
                        <p>Event</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mt-4 shadow">
                        <img src="assets/event/confleus.jpeg" alt="...">
                        <div class="card-body">
                            <h5 class="portfolio-title">CONFEST FLUESFELICITY</h5>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mt-4 shadow">
                        <img src="assets/event/egiskdj.jpg" alt="...">
                        <div class="card-body">
                            <h5 class="portfolio-title">EUFORIA KONSER 2022
                            </h5>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mt-4 shadow">
                        <img src="assets/event/gty.jpeg" alt="...">
                        <div class="card-body">
                            <h5 class="portfolio-title">GEBYAR SEMARAK TAHUN BARU 2023</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p style="background-color: rgb(179, 123, 78);">Copyright &copy; 2020 Gatot Ifal.</p>
    </footer>
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
