.header-menu{
    position: fixed;
    background-color: rgb(179, 123, 78);
    width: 100%;
    height: 60px;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
}
.header-menu > a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #333;
    padding: 20px;
    text-decoration: none;
}
.logo {
    display: flex;
    height: 150px;
}

.carousel-indicators {
    top: auto;
}
.carousel-inner{
    width: auto;
    padding-top: 60px;
}
.portofolio{
    text-align: center;
}
.card{
    height: max-content;
}
.card-body > a{
    background-color: rgb(179, 123, 78);
}