<!DOCTYPE html>
<html>
	<head>
		<style>
		.grid-container {
		display: grid;
		grid-template-columns: auto auto auto auto auto
		background-color: #2196F3;
		padding: 1px;
		}
		.grid-item{
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px;
		font-size: 30px;
		border: 1px solid rgba (0, 0, 0, 0.8)
		}
		.header-item{
		grid-column-start: 1;
		grid-column-end: 6;
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px;
		font-size: 30px;
		border: 1px solid rgba (0, 0, 0, 0.8)
		}
		.nav-item{
		
		}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>  
			<div class="item">4</div>
			<div class="item">5</div>
		</div>

	</body>
</html>


